# API
API_PORT=3900

# JWT
JWT_ACCESS_TOKEN_SECRET=myfavouritebackendframework
JWT_ACCESS_TOKEN_EXPIRES=36000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=101
DB_NAME=task_database
